start_time        : 1583440036
last_update       : 1583440340
fuzzer_pid        : 28486
cycles_done       : 7
execs_done        : 1123162
execs_per_sec     : 2589.84
paths_total       : 95
paths_favored     : 15
paths_found       : 92
paths_imported    : 0
max_depth         : 5
cur_path          : 92
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1583440321
last_crash        : 0
last_hang         : 0
execs_since_crash : 1123162
exec_timeout      : 20
afl_banner        : ds
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/in -o afl/out ./ds min 0 max 0 mean 9 median 10 -x -ly
