start_time        : 1583438572
last_update       : 1583438588
fuzzer_pid        : 31988
cycles_done       : 1
execs_done        : 91572
execs_per_sec     : 4000.00
paths_total       : 57
paths_favored     : 8
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 26
pending_favs      : 0
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1583438578
last_crash        : 0
last_hang         : 0
execs_since_crash : 91572
exec_timeout      : 20
afl_banner        : ds
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/in -o afl/out ./ds -x -ly
